{
  "source_folders": [
      "C:\\Users\\SamuelInkilainen\\Documents\\Work_Local\\Crystal_cavern\\monitored_assets"
  ],
  "destination_folder": "C:\\Users\\SamuelInkilainen\\Documents\\hcr2\\ResourcesLocal\\textures",
  "ignore_extensions": [
    ".txt", 
    ".bak",
    ".bak.png"], 
  "ignore_files_without_extension": true,
  "cooldown": 3.0,
  "compress_png": true,
  "parse_filename_paths": true,
  "filename_path_delimiter": "§",
  "parse_resize_from_filename": true,
  "resize_filter": "lanczos",
  /* resize_filter options:
    "mitchell" — good general-purpose filter - default
    "catrom"  — Bicubic Sharper, crisper results when downscaling
    "lanczos" — Windowed sinc, high quality, may ring on sharp edges
  */
  "resize_sharpen": true,
  "skip_compression_prefix_enabled": true,
  "skip_compression_prefix": "#",
  "debug": false
} 
